


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Winter 16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: navy;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: navy;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

   

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

   

    <!-- Left and right controls -->


<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3><strong>Meet Our Staff<strong></h3>
  <p><em>Check out features of some of our most revered faculty</em></p>
  <p><em> Click photos for bios <em><p>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Julio Bustamante</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Bustamante-Julio.jpg" class="img-star person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>(Spanish), B.A., University of Washington; certification, University of North Carolina. Julio has taught at both the middle and high school levels at Lakeside and Evergreen. Prior to moving to Seattle, he also taught Spanish at North Mecklenburg High School and the Davidson Center in North Carolina and was a private instructor, tutor, and teacher in Katmandu, Nepal. He has been recognized by the Ambassador of the US for his leadership activity in Nepal.</p>
      
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Gary Anderson</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Anderson-Gary.jpg" class="img-scuare person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>(Mathematics), B.A. and B.S., University of Washington; M.I.T., Seattle University. A nationally recognized innovator in the application of the cutting-edge learning platform Moodle, Gary adds another impressive honor to his dossier, having been named to the select, national, NAIS Teachers of the Future program. Among his many Seattle Academy accomplishments, Gary has been involved in the implementation of the advanced Mathematica software into Seattle Academy’s high school curriculum and teaches a course that allows students to earn college credit for their high school work in Calculus.</p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dexter Chapin</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Chapin-Dexter.jpg" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p> (Science; Sustainability), B.A., Stanford University; M.A., Ph.D., University of Maryland. In 2009, Dexter was named to the select, national NAIS Teachers of the Future program. Dexter came to SAAS after serving as Dean of Science at the Ross School in East Hampton, New York. At Ross, he developed an integrated science curriculum for grades 5-12. He taught advanced placement biology at Durham Academy in Durham, North Carolina, and has also taught A.P. chemistry and cultural anthropology. Dexter is an avid photographer and outdoorsman and counts Europe, Africa, and the South Pacific among his former places of residence. In 2009-10 Dexter advised the group of seniors that developed a comprehensive sequestration prototype to offset the school’s carbon footprint.</p>
       
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rebekah Rocha</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="http://www.cornish.edu/images/uploads/cornish_faculty/_med/SUM_Rocha_Rebekah.JPG" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">
        <p>(Photography), B.F.A., University of the Arts; M.F.A., Art Institute of Boston at Lesley University. After building an impressive professional and educational portfolio in the world of photography and graphic design, Rebekah began teaching for SAAS in 2005. She also teaches for the Photographic Center Northwest. Rebekah has worked and studied in Philadelphia, North Carolina, and Italy, winning countless awards for her outstanding work.</p>
 
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Alison Ray</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="http://saasmath.seattleacademy.org/facultypics/Ray-Alison.jpg" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>(English Department Chair), B.A., M.E., University of Washington. Alison began her teaching career at Roosevelt and Woodinville high schools where she served as literary magazine advisor, advised student diversity awareness organizations, and was senior class advisor. Before joining Seattle Academy, Alison taught English and AP Literature and served as English department chair at Escuela Americana in San Salvador, El Salvador.</p>
 
      </div>
    </div>

      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <p class="text-center"><em>Contact Seattle Academy</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contact Head of School Jim Rupp For Questions About Our Staff!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Seattle, WA</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone:(206) 676-6880</p>
      <p><span class="glyphicon glyphicon-envelope"></span>jrupp@seattleacademy.org</p>    
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>  
    </div>
  </div>
  <br>
  
<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(47.6138590,-122.3125030);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
